;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Git-Grouper

[@Author::PERLANCAR]
:version=0.610

[GenPericmdScript / GenPericmdScript git-grouper-group]
url=/Git/Grouper/git_grouper_group
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0.344
File::chdir=0
Log::ger=0.038
Regexp::From::String=0.005

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
